{
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.special": {
        "love.filesystem.load": "loadfile"
    },
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ],
    "luahelper.colors.Global Field Color": "#00ffff",
    "luahelper.colors.Global Fun Color": "#00ffff",
    "luahelper.colors.Type(annotation) Color": "#569CD6"
}